<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgAnh"

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/txtTen"
        android:textSize="28sp"
        android:textColor="#000000"
        android:layout_width="0dp"
        android:paddingLeft="5dp"
        android:hint="Tên Món Ăn"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgAnh"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtGia"
        android:paddingLeft="25dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_width="0dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:hint="Giá:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgAnh"
        app:layout_constraintTop_toBottomOf="@+id/txtTen" />

</android.support.constraint.ConstraintLayout>